# quarkus-practice

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/pers/zcc/cdi/: Producer.java  Translator.java
src/main/java/pers/zcc/config/: GreetingConfig.java
src/main/java/pers/zcc/event/: BusinessService.java  Observer.java  TaskComplete.java
src/main/java/pers/zcc/jakarta/interceptor/: LogInterceptor.java  Logged.java
src/main/java/pers/zcc/jaxws/resource/: GreetingResource.java  MyService.java  PublicService.java  RestClientHeadersFactory.java  RestClientService.java
src/main/java/pers/zcc/launch/: AppLifecycleBean.java  MainStart.java  ShutdownBean.java  StartupBean.java
src/main/java/pers/zcc/orm/hibernate/entity/seemdoms/: package-info.java
src/main/java/pers/zcc/orm/hibernate/entity/world/: Country.java  package-info.java
src/main/java/pers/zcc/orm/hibernate/usage/: Paging.java
src/main/java/pers/zcc/orm/mybatis/entity/: City.java
src/main/java/pers/zcc/orm/mybatis/mapper/: CityMapper.java
src/main/java/pers/zcc/reflection/: Foo.java  TestReflection.java
src/main/java/pers/zcc/router/: StaticResourceRouter.java
src/main/java/pers/zcc/spring/controller/: GreetingController.java
src/main/resources/: application.yaml  https.jks  import-world.sql  proxies-config.json  reflection-config.json  resources-config.json
src/main/resources/pers/zcc/orm/mybatis/mapper/: CityMapper.xml
src/test/java/pers/zcc/: GreetingResourceIT.java  GreetingResourceTest.java
